{
  "name": "BISK8",
  "short_name": "BISK8",
  "description": "Ton dressing. Ton avatar. Ton style. L'app qui te montre dans tes vêtements avant de t'habiller.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
